# issue-tracker

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
Resources/: sample10.txt
gradle/wrapper/: gradle-wrapper.properties
planning/: Brief Dissection.docx
resources/: singleForumPost.csv
resources/Training Data/: training_data.txt  training_data_category.csv  training_data_content.txt  training_data_label.csv
src/main/java/issuetracker/: Runner.java
src/main/java/issuetracker/authentication/: Administrator.java  AuthenticationManager.java  Developer.java  IAuthenticationManager.java  IUser.java  User.java
src/main/java/issuetracker/cli/: CLIManager.java
src/main/java/issuetracker/clustering/: ARFFParser.java  Cluster.java  ClusterManager.java  Issue.java  IssueManager.java  Question.java
src/main/java/issuetracker/db/: Callback.java  DBContext.java  FirebaseAdapter.java  FirebaseContext.java  IFirebaseContext.java
src/main/java/issuetracker/exception/: DeveloperNotAssignedException.java  IncorrectPasswordException.java  InvalidQuestionFormatException.java  IssueAlreadyResolved.java  IssueAlreadyResolvedException.java  (+3 more)
src/main/resources/: firebase.json  log4j2.properties  test.arff
src/test/java/clustering/: ARFFParserTests.java  IssueManagerTest.java  QuestionTests.java
src/test/java/issuetracker/: AdministratorTest.java  AuthenticationManagerTest.java  AuthenticationTest.java  CLIManagerTest.java  ClusterManagerTest.java  DeveloperTest.java  IssueManagerTest.java  MockitoExample.java  RunnerTest.java
(+11 files in other folders)
